<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入一个或多个位置" value="{{keyWord}}" bindinput="bindSearchValue"/>
    </view>
  </view>
    <view class="weui-search-bar-btn" bindtap="wxSearchInput">
         <text data-key='search'>筛选</text>
     </view>
</view>
<view wx:for="{{resultData}}" wx:for-item="formation" class='formations-view'>
  <navigator url="/pages/detail/detail?id={{formation.id}}">
    <view class='home-view-item'>
      <image src='images/{{index+1}}.png' mode='scaleToFill' class='item-image'/>
      <view class='item-text'>
        <view wx:if="{{formation.level < 6}}" class='item-text-title'> {{formation.name}}，解锁等级：＜6 </view>
        <view wx:else class='item-text-title'> {{formation.name}}，解锁等级：{{formation.level}} </view>
        <view class='item-text-desc'>{{formation.desc}}</view>
      </view>
      <image src='images/detail.png' mode='scaleToFill' class='item-detail-png'/>
    </view>
    <view class="home-view-line"></view>
  </navigator>
</view>

<!-- <view wx:for="{{resultData}}" wx:for-item="formation">
  <navigator url="/pages/detail/detail?id={{formation.id}}" class='home-view-item'>
    <view wx:if="{{formation.level < 6}}"> 阵型：{{formation.name}}，解锁等级：＜6 </view>
    <view wx:else> 阵型：{{formation.name}}，解锁等级：{{formation.level}} </view>
    <view class='formation-playerlist' wx:for="{{formation.players}}" wx:for-item="playerlist">
       {{playerlist}}  
      </view>
    <view class="home-view-line"></view>
  </navigator>
</view> -->