<!--pages/detail/detail.wxml-->

<view class='formation-text-box'>
  <view class='formation-left'>阵型：</view>
  <view wx:if="{{level < 6}}" class='formation-right'>{{title}}，解锁等级：＜6 </view>
  <view wx:else class='formation-right'>{{title}}，解锁等级：{{level}}</view>
</view>

<view class='formation-view' >
<canvas canvas-id='formationCanvas' 
style="width: 272px; height:206px; background-image: url('{{base64image}}');background-size: cover;"></canvas>
</view>

<view class='formation-text-box'>
  <view class='formation-left'>构成：</view>
  <view class='formation-right'>{{desc}}</view>
</view>

<view class='formation-text-box'>
  <view class='formation-left'>分析：</view>
  <view class='formation-right'>{{analysis}}</view>
</view>

