    <view class="free-WaterfallFlow">
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}' 
        wx:if="{{item.id%2!=''}}">
          <navigator url="/pages/webpage/webpage?typeId=2&url={{item.url}}">
            <image mode="widthFix" src="{{item.src}}"></image>
            <view>{{item.name}}</view>
            <view>{{item.data}}</view>
          </navigator>
        </view>
      </block>
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}'
        wx:if="{{item.id%2==''}}">
          <navigator url="/pages/webpage/webpage?typeId=2&url={{item.url}}">
            <image mode="widthFix" src="{{item.src}}"></image>
            <view>{{item.name}}</view>
            <view>{{item.data}}</view>
          </navigator>
        </view>
      </block>
    </view>